body
  padding-bottom: 40px

.datashare-filter
  padding: 9px
  fieldset
    display: block
  legend
    display: block
    margin-bottom: 3px
    height: auto
  fieldset
    &.secondary legend.top
      font-weight: 400
      font-size: 18px
    &.tertiary legend
      font-size: 14px
      font-weight: 600
      border: 0
  .field
    display: block
    padding-top: 2px
    input
      padding: 0
      display: inline
      margin-bottom: 7px
    label
      padding: 0
      display: inline-block
      margin-left: 2px
  .age-selector
    /* text-align: center
    input
      width: 70px
    .horiz-box
      display: block
      /* width: 120px
      float: left
      margin-top: 5px
      margin-right: 10px

.inline
  display: inline

.horiz-control
  display: block
  padding: 10px

.ui-buttonset .field
  display: inline
  padding: auto
  margin: auto
  font-size: auto

#date-select button
  width: 125px

#next-appearance-date button
  width: 125px
  
.incident
  border-bottom: 1px solid #000
  margin-bottom: 5px
  padding-left: 10px
  padding-bottom: 5px
  &.selected
    color: #fff
    background-color: #999
  h3
    margin: 0
    padding: 0
    &.name
      color: #0077EE
  p
    margin-bottom: 5px
  .court-part
    color: #ff5522

.priors .count, .open-cases .count
  font-weight: bold

.last-updated
  color: #999

.disc
  display: inline-block
  text-align: center
  padding: 2px
  border-radius: 50%
  color: #fff
  background: #000
  text-align: center
  height: 30px
  width: 30px
  .disc-internal
    margin-top: 5px
